{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f195\fmodern\fcharset238\fprq1 Courier New CE;}
{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}{\f200\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f201\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f202\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f203\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid11616744 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15147457 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1057091\rsid2385416\rsid2910689\rsid4397254\rsid4679994\rsid5201402\rsid6702491\rsid7290527\rsid7962601\rsid9187926\rsid9981668
\rsid11559468\rsid11616744\rsid11732319\rsid12081556\rsid12260533\rsid12930717\rsid13776346\rsid15098799\rsid15147457\rsid15342341\rsid15486399\rsid16467829\rsid16580880}{\*\generator Microsoft Word 11.0.0000;}{\info{\title * DigitArq}{\author GEPL}
{\operator GEPL}{\creatim\yr2008\mo4\dy8\hr15\min1}{\revtim\yr2008\mo4\dy8\hr15\min10}{\version15}{\edmins13}{\nofpages2}{\nofwords451}{\nofchars2575}{\*\company DIUM}{\nofcharsws3020}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11616744\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6702491\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2910689 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid7290527 DigitArq
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid7290527 Copyright 2007-2015}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid16580880\charrsid11732319 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid7290527 Arquivo Distrital do Porto}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15342341 .}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15342341 Todos os direitos
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15342341\charrsid15342341 *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15342341  r}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\b\f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid7290527 eservados.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
\par *  
\par * Este software foi desenvolvido pelo}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid16580880\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 Arquivo}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15342341 
\par *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  Distrital do Porto}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid16580880\charrsid11732319  }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 (}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid16580880\charrsid11732319 http://www.adporto.org}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 )}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid16580880\charrsid11732319 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 sob a administra\'e7\'e3o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid5201402\charrsid11732319  }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 da Direc\'e7\'e3o-Geral de}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15147457\charrsid11732319  }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12081556 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 Arquivos }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 (}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15147457\charrsid11732319 http://www.dgarq.gov.pt}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 )}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 e }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 debaixo da }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12081556 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 coordena\'e7\'e3o }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 t\'e9
cnica da Universidade do }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 Minho
\par * (}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 http://www.uminho.pt).
\par * O desenvolvimento deste produto foi p}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091 arcialmente}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15147457\charrsid11732319 

\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 financiado p}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091 elo Programa Operacional para a}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid5201402\charrsid11732319 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 Cultura (POC) promovido pelo Governo}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15147457\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 Portugu\'eas.
\par * -------------------------------------}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15147457\charrsid11732319 -------------}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid5201402\charrsid11732319 -}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
\par * A redistribui\'e7\'e3o e utiliza\'e7\'e3o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319  deste produto sob a
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 forma de c\'f3digo-fonte ou programa }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 compilado, com ou
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 sem modifica\'e7\'f5es, \'e9 permitida}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319  desde que o seguinte
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 conjunto de condi\'e7\'f5es seja cumprido:
\par * 
\par *     * Redistribui\'e7\'f5es do c\'f3digo-fonte deste }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 produto
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 dever\'e3o ser acompanhadas do texto que comp\'f5e}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 
\par *\tab  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  esta licen\'e7a, incluindo o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 
 texto inicial de
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 atribui\'e7\'e3o de autoria, esta lista de condi\'e7\'f5es
\par *\tab   e o segu}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091 inte termo de responsabilidade.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 

\par *     * Redistribui\'e7\'f5es deste produto sob a fo}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 rma de
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 programa compilado dever\'e3o ser acompanhadas do}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 
\par *\tab  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  texto que comp\'f5e esta licen\'e7a, incluindo o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 
\par *\tab  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  texto inicial de atribui\'e7\'e3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid2385416\charrsid11732319 o de autoria, esta
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 lista de condi\'e7\'f5}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
es e o seguinte termo de
\par *\tab   r}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 esponsabilidade na documenta\'e7\'e3o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  e outros
\par *\tab   m}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 ateriais}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091  que acompanhem a distribui\'e7\'e3
o.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
\par *     * Os nomes da Direc\'e7\'e3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 o-Geral de Arquivos, do
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 Arquivo Distrital do}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
 Porto, da Universidade do
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 Minho e das pessoas individuais que}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  colaboraram
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 no desenvolvimento deste produto n\'e3o dever\'e3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 o
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 ser utilizados na promo\'e7\'e3o de produtos}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
\par *\tab   d}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 erivados deste sem que seja}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  obtido
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 consentimento pr\'e9}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
vio, por escrito, por parte
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 dos visados.
\par *     * A utiliza\'e7\'e3o da desi}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 gna\'e7\'e3o DigitArq, seus
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 log\'f3tipos e nomesinstitucionais }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 associados \'e9
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 apenas permitida em distribui\'e7\'f5es}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091 
 que sejam}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 c\'f3pias exactas da vers\'e3o }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 oficial deste produto
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 prova}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 da e
/ou distribuida pela Direc\'e7\'e3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 o-Geral de}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
\par *\tab  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  Arquivos.
\par *     * O desenvolvimento de}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  obras derivadas deste
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 produto \'e9}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  permitido}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 desde que}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  a designa\'e7\'e3o
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 DigitArq, seus log\'f3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
tipos e parceiros
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 institucionais}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  n\'e3}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 o sejam utilizados em todo e
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 qualquer tipo de}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319  }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 distribui\'e7\'e3o e/ou promo\'e7\'e3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 da
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 obra derivada.
\par * 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 * ESTE SOFTWARE \'c9 DISTRIBUIDO PELA DIREC\'c7\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 O-GERAL DE
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 ARQUIVOS SEM}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  QUALQUER PRESUN\'c7
\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 O DE QUALIDADE OU
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 GARAN}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
TIA ASSOCIADA, INCLUINDO, MAS}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  N\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
O LIMITADO A,
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 GARANTIAS ASSOCIADAS}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  A COM\'c9}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 RCIO DE PRODUTOS OU}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 
\par * AFIRMA\'c7\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 O DE ADEQ}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
UABILIDADE A DETERMINADO FIM OU
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 OBJECTIVO. EM}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 QUALQUER CIRCUNST\'c2NCIA DEVER\'c1 A
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 DIREC\'c7\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
O-GERAL DE ARQUIVOS SER CONSIDERADA}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 RESPONS\'c1}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
VEL POR QUALQUER DANO QUE }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid15486399\charrsid11732319 POSSA SER PROVOCADO
\par * DA}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  UTILIZA\'c7\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
O DIRECTA, INDIRECTA, ACIDENTAL, ESPECIAL }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid7962601 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid9187926\charrsid11732319 * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 OU DEMONSTRATIVA }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 DESTE PRODUTO (INCLUINDO, MAS N\'c3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid9187926\charrsid11732319 O
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 LIMITADO A,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319  PERDAS DE DADOS,}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid9187926\charrsid11732319  LUCROS, FAL\'caNCIA,
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 INDEVIDA PRESTA\'c7\'c3O DE SERVI\'c7OS, NEGLIG\'ca}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091 
NCIA, ETC).}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid1057091\charrsid11732319 * ---------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid9187926\charrsid11732319 *
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 * Para mais informa\'e7\'e3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 o so}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 bre es}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid9187926\charrsid11732319 te produto ou a sua
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 licen\'e7a, \'e9}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319  favor consultar 
}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid12930717\charrsid11732319 o endere\'e7o electr\'f3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid9187926\charrsid11732319 nico
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid11732319 http://www.digitarq.pt
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2070\langfe1033\langnp2070\insrsid11616744\charrsid15147457 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2910689 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid16467829\charrsid15147457 
\par }}