<%@ Control Language="vb" AutoEventWireup="false" Codebehind="language.ascx.vb" Inherits="WebSearch2.uc_language" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE class="tblLogin" id="tblLogin" cellSpacing="0" cellPadding="0" border="0">
	<tr>
		<td align=right>
			<asp:ImageButton ImageUrl="../Images/pt.jpg" Runat="server" ID="imgPt" BorderWidth=2px BorderStyle=None></asp:ImageButton>
		</td>
	</tr>
	<tr>
		<td class="vertical_spacer2"></td>
	</tr>
	<tr>
		<td align=right>
			<asp:ImageButton ImageUrl="../Images/en.jpg" Runat="server" ID="imgEn" BorderWidth=2px BorderStyle=None></asp:ImageButton>
		</td>
	</tr>
</TABLE>
