<%@ Control Language="vb" AutoEventWireup="false" Codebehind="legendOtherLevel.ascx.vb" Inherits="WebSearchFinal.legendOtherLevel" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE cellSpacing="0" cellPadding="0" align="left" border="0" width=100%>
	<TR>
		<TD colSpan="2"><STRONG><%=getlabel("WS.legendOtherLevel.lblLegend")%></STRONG></TD>
	</TR>
	<TR>
		<TD class="vertical_spacer1" colSpan="2"></TD>
	</TR>
	<TR>
		<TD><IMG id="Fond" alt="Fundo" src="Images/f.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.F")%></TD>
	</TR>
	<TR>
		<TD><IMG id="Sub-fond" alt="SubFundo" src="Images/sf.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.SF")%></TD>
	</TR>
	<TR>
		<TD><IMG id="Seccion" alt="Secção" src="Images/sc.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.SC")%></TD>
	</TR>
	<TR>
		<TD><IMG id="Sub-SC" alt="Subsecção" src="Images/ssc.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.SSC")%></TD>
	</TR>
	<TR>
		<TD><IMG id="sub-sub-SC" alt="subsubsecção" src="Images/sssc.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.SSSC")%></TD>
	</TR>
	<TR>
		<TD><IMG id="Serie" alt="Série" src="Images/sr.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.SR")%></TD>
	</TR>
	<TR>
		<TD><IMG id="Sub-Serie" alt="Subsérie" src="Images/ssr.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.SSR")%></TD>
	</TR>
	<TR>
		<TD><IMG id="UI" alt="Unidade de instalação" src="Images/ui.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.UI")%></TD>
	</TR>
	<TR>
		<TD><IMG id="Document" alt="Documento simples" src="Images/d.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.D")%></TD>
	</TR>
	<TR>
		<TD><IMG id="DocumentC" alt="Documento composto" src="Images/dc.jpg" align="bottom"></TD>
		<TD class="txt04">&nbsp;<%=getlabel("WS.OtherLevel.DC")%></TD>
	</TR>
	<TR>
		<TD><IMG id="alert" alt="Informação não tratada arquivisticamente" src="Images/Alert.gif"
				align="bottom"></TD>
		<TD>&nbsp;<%=getlabel("WS.OtherLevel.Alert")%></TD>
	</TR>
	<TR>
		<TD class="vertical_spacer3" colSpan="2"></TD>
	</TR>
</TABLE>
