<%@ Control Language="vb" AutoEventWireup="false" Codebehind="objFlash.ascx.vb" Inherits="WebSearch2.objFlash" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
		<OBJECT codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0"
	height="100" width="300" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" >
	<PARAM NAME="_cx" VALUE="7938">
	<PARAM NAME="_cy" VALUE="2646">
	<PARAM NAME="FlashVars" VALUE="">
	<PARAM NAME="Movie" VALUE="FLASH/1.swf">
	<PARAM NAME="Src" VALUE="FLASH/1.swf">
	<PARAM NAME="WMode" VALUE="Window">
	<PARAM NAME="Play" VALUE="-1">
	<PARAM NAME="Loop" VALUE="-1">
	<PARAM NAME="Quality" VALUE="High">
	<PARAM NAME="SAlign" VALUE="">
	<PARAM NAME="Menu" VALUE="-1">
	<PARAM NAME="Base" VALUE="">
	<PARAM NAME="AllowScriptAccess" VALUE="always">
	<PARAM NAME="Scale" VALUE="ShowAll">
	<PARAM NAME="DeviceFont" VALUE="0">
	<PARAM NAME="EmbedMovie" VALUE="0">
	<PARAM NAME="BGColor" VALUE="">
	<PARAM NAME="SWRemote" VALUE="">
	<PARAM NAME="MovieData" VALUE="">
	<PARAM NAME="SeamlessTabbing" VALUE="1">
	<PARAM NAME="Profile" VALUE="0">
	<PARAM NAME="ProfileAddress" VALUE="">
	<PARAM NAME="ProfilePort" VALUE="0">
	<embed src="FLASH/1.swf" pluginspace="http://www.macromedia.com/shockwave/download/" lang="application/x-shockwave-flash"
		width="300" height="100"> </embed>
</OBJECT>
		</td>
	</tr>
</table>

