{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 
\snext0 \styrsid13265061 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13265061 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14697\rsid26730\rsid217053\rsid412440\rsid542527\rsid606836\rsid943700\rsid1068185\rsid1261427\rsid1262199\rsid1273438\rsid1276273
\rsid1456835\rsid1470827\rsid1661374\rsid1843787\rsid1903955\rsid1923367\rsid1928055\rsid1975863\rsid2044799\rsid2115375\rsid2443380\rsid2446868\rsid2587962\rsid2634129\rsid2694005\rsid2782163\rsid2915235\rsid2972217\rsid2972254\rsid3035213\rsid3107319
\rsid3213813\rsid3227119\rsid3237802\rsid3292768\rsid3351352\rsid3354718\rsid3615296\rsid3691277\rsid3866878\rsid3889717\rsid3956866\rsid4011487\rsid4030330\rsid4196206\rsid4274933\rsid4279546\rsid4334295\rsid4356104\rsid4412848\rsid4532069\rsid4535583
\rsid4541345\rsid4606623\rsid4680056\rsid4745331\rsid4939427\rsid4988266\rsid5000998\rsid5011332\rsid5258441\rsid5332007\rsid5449546\rsid5462170\rsid5533887\rsid5582333\rsid5593494\rsid5661760\rsid5713643\rsid5771932\rsid5859484\rsid5906866\rsid5908570
\rsid5915871\rsid6059441\rsid6116711\rsid6171173\rsid6301832\rsid6492960\rsid6709070\rsid6763054\rsid6765132\rsid6770999\rsid6777686\rsid7044946\rsid7361358\rsid7368414\rsid7425529\rsid7610191\rsid7617206\rsid7669046\rsid7733388\rsid7733656\rsid7865674
\rsid8136863\rsid8149795\rsid8210238\rsid8284106\rsid8286523\rsid8328300\rsid8353471\rsid8355082\rsid8520267\rsid8530155\rsid8592186\rsid8720352\rsid8809274\rsid8933122\rsid8935880\rsid9072558\rsid9175746\rsid9245919\rsid9271519\rsid9321336\rsid9335546
\rsid9441568\rsid9449922\rsid9505077\rsid9519358\rsid9585370\rsid9657658\rsid9724366\rsid9855975\rsid9914521\rsid10306391\rsid10384490\rsid10422816\rsid10427136\rsid10516289\rsid10572939\rsid10694242\rsid10817280\rsid10883140\rsid10909869\rsid10951856
\rsid10953872\rsid11035639\rsid11148935\rsid11165185\rsid11366161\rsid11407233\rsid11469118\rsid11471951\rsid11477051\rsid11477807\rsid11542410\rsid11553144\rsid11607166\rsid11627987\rsid11688832\rsid11799309\rsid11936342\rsid12136798\rsid12143696
\rsid12331271\rsid12473380\rsid12527704\rsid12652503\rsid12656085\rsid12718450\rsid12779657\rsid12803456\rsid12804433\rsid12876595\rsid13109384\rsid13122263\rsid13193099\rsid13265061\rsid13319371\rsid13326473\rsid13332677\rsid13370163\rsid13397614
\rsid13503771\rsid13767062\rsid13911112\rsid13921532\rsid13921797\rsid14109579\rsid14157378\rsid14251608\rsid14301305\rsid14364668\rsid14498755\rsid14690699\rsid14815084\rsid14815625\rsid15026277\rsid15343269\rsid15363243\rsid15418945\rsid15428397
\rsid15533471\rsid15542938\rsid15742030\rsid15866293\rsid15930157\rsid16057951\rsid16060193\rsid16151654\rsid16266930\rsid16332696\rsid16395573\rsid16415758\rsid16535332\rsid16586506\rsid16602963\rsid16663463}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title * DigitArq}{\author Lu\'eds Miguel S\'e1 Neiva Ferros}{\operator Lu\'eds Miguel S\'e1 Neiva Ferros}{\creatim\yr2008\mo11\dy15\hr20\min49}{\revtim\yr2008\mo11\dy15\hr20\min49}{\version2}{\edmins0}{\nofpages2}{\nofwords446}{\nofchars2412}
{\*\company U.M.}{\nofcharsws2853}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13265061\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5771932\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13265061 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\b\f2\fs18\insrsid13265061\charrsid13265061 * DigitArq
\par * Copyright 2007-2015 
\par * Arquivo Distrital do Porto
\par * Todos os direitos reservados.
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 *  
\par * Este software foi desenvolvido pelo Arquivo
\par * Distrital do Porto (}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061  HYPERLINK "}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 http://www.adporto.pt}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061 " }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid5854818 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006100640070006f00720074006f002e00700074000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006100640070006f0072007400
6f002e00700074002f000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\insrsid13265061\charrsid5854818 http://www.adporto.pt}}}\sectd \linex0\sectdefaultcl\sectrsid5771932\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061\charrsid13265061 )}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * em articula\'e7\'e3o com a Direc\'e7\'e3o-Geral de Arquivos
\par * (http://www.dgarq.gov.pt) e com a coordena\'e7\'e3o
\par * inform\'e1tica da Universidade do Minho
\par * (http://www.uminho.pt).
\par * O desenvolvimento deste produto foi parcialmente
\par * financiado pelo Programa Operacional para a 
\par * Cultura (POC) promovido pelo Governo Portugu\'eas.
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid11732319 * ---------------------------------------------------}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid11732319 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * A redistribui\'e7\'e3o e utiliza\'e7\'e3o deste produto sob a}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061  forma de c\'f3digo-fonte ou programa compilado, com ou}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061  sem modifica\'e7\'f5es, \'e9 permitida desde que o seguinte}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061  conjunto de condi\'e7\'f5es seja cumprido:
\par * 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 *\tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * Todas as redistribui\'e7\'f5es do c\'f3digo-fonte }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 deste produto dever\'e3o ser acompanhadas do
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 texto que comp\'f5e esta licen\'e7a, incluindo o }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 texto inicial de atribui\'e7\'e3o de }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 autoria,
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 esta lista de condi\'e7\'f5es e do seguinte termo}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 de responsabilidade.
\par *
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 *\tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * Os nomes}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061  da Direc\'e7\'e3
o-Geral de Arquivos,
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 do Arquivo Distrital do Porto, da 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 Universidade do Minho e das pessoas }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 individuais que colaboraram no desenvolvimento 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061 *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 deste produto n\'e3o dever\'e3o ser utilizados na }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 promo\'e7\'e3o de produtos derivados deste 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 sem que seja o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 btido consentimento pr\'e9
vio, por
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 escrito, por parte dos visados.
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 *\tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * A utiliza\'e7\'e3o d}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 a designa\'e7\'e3
o DigitArq, seus 
\par *\tab   log\'f3}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 tipos e nomes institucionais }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 associados
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 \'e9 apenas permitida em distribui\'e7\'f5es que sejam}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 c\'f3pias exactas da vers\'e3o}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061\charrsid13265061 oficial deste produto}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 aprovada e/ou distribu\'edda pela Direc\'e7\'e3o-Geral }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 de Arquivos.
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 *\tab }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * O desenvolv}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 imento de obras derivadas deste

\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 produto \'e9 permitido desde que a designa\'e7\'e3o }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 DigitArq, seus logotipos e parceiros }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 institucionais n\'e3o sejam utilizados em todo e}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 qualquer tipo de distribui\'e7\'e3o e/ou promo\'e7\'e3o 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 *\tab   }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 da obra derivada.
\par * 
\par * ESTE SOFTWARE \'c9 DIS}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 TRIBUIDO PELA DIREC\'c7\'c3O-GERAL DE
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 ARQUIVOS "NO ESTADO {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM QUE SE ENCONTRA}}}EM QUE SE ENCONTRA}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 {\*\xmlclose}" SEM QUALQUER
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 PRESUN\'c7\'c3O DE QUALIDADE OU GARANTIA ASSOCIADAS, }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 INCLUINDO, MAS N\'c3O L}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 IMITADO A, GARANTIAS ASSOCIADAS
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 A COM\'c9RCIO DE PRODUTOS }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 OU DECLARA\'c7\'c3O DE ADEQUABILIDADE
\par * A DETERMINADO FIM OU}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061  OBJECTIVO. 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue 
EM NENHUMA CIRCUNST?NCIA PODER?}{\*\ud{\xmlattrvalue EM NENHUMA CIRCUNST\u-62 ?NCIA PODER\u-63 ?}}}}}EM NENHUMA CIRCUNST\'c2NCIA}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932  PODER\'c1}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061\charrsid13265061 {\*\xmlclose} A DIREC\'c7\'c3O-GERAL DE }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 ARQUIVOS SER CONSIDERADA}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 RESPONS
\'c1VEL POR QUAISQUER }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 DANOS QUE RESULTEM DA UTILIZA\'c7\'c3O DIRECTA, INDIRECTA,
\par * ACIDENTAL, ESPECIAL OU DEMONSTRATIVA DESTE PRODUTO }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 (INCLUINDO, MAS N\'c3O LIMITADO A, PERDAS DE DADOS, }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 LUCROS, FAL\'caNCIA,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932  INDEVIDA PRESTA\'c7\'c3O DE SERVI\'c7OS
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 OU NEGLIG\'caNCIA),}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 
AINDA QUE O LICENCIANTE TENHA SIDO }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 AVISADO DA POSSIBILIDADE DA OCORR\'caNCIA DE TAIS}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13265061\charrsid13265061 DANOS.
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5771932 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932\charrsid11732319 * ---------------------------------------------------}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid5771932 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13265061 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 * Para mais informa\'e7\'e3o sobre este produto ou a sua }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid5771932 
\par * }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061 licen\'e7a, \'e9 favor consultar o endere\'e7o electr\'f3nico}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5771932 
\par *}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13265061\charrsid13265061  http://www.digitarq.pt
\par }}