<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="741" viewPortTop="508" zoom="100">
    <DOFiles_XmlElement left="4075" top="1508" width="7673" height="10160" selected="0" zOrder="1" index="0" expanded="1" />
    <DaoGrp_XmlElement left="16960" top="9367" width="5292" height="2116" selected="0" zOrder="2" index="1" expanded="1" />
    <DigitalObjects_XmlElement left="15319" top="1773" width="7197" height="4233" selected="0" zOrder="4" index="2" expanded="1" />
    <Components_XmlElement left="16060" top="14076" width="5291" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Logo_XmlElement left="4286" top="16087" width="5292" height="1693" selected="0" zOrder="8" index="4" expanded="1" />
    <DigitalObjectsDOFiles_XmlKeyref left="12462" top="6918" width="503" height="503" selected="0" zOrder="10" />
    <DigitalObjectsDaoGrp_XmlKeyref left="14146" top="7938" width="503" height="503" selected="0" zOrder="14" />
    <ComponentsDaoGrp_XmlKeyref left="13165" top="12250" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>