<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2325" viewPortTop="1187" zoom="100">
    <PreservationNorms_XmlElement left="11034" top="1455" width="7620" height="2116" selected="0" zOrder="1" index="0" expanded="1" />
    <ReformattingNorms_XmlElement left="11694" top="7170" width="7197" height="2540" selected="0" zOrder="2" index="1" expanded="1" />
    <PreservationAction_XmlElement left="-1561" top="635" width="8837" height="5504" selected="0" zOrder="4" index="2" expanded="1" />
    <DigitalObjects_XmlElement left="-1798" top="9048" width="10742" height="4234" selected="0" zOrder="6" index="3" expanded="1" />
    <Logo_XmlElement left="11403" top="10716" width="5292" height="1693" selected="0" zOrder="20" index="4" expanded="1" />
    <PreservationActionPreservationNorms_XmlKeyref left="9486" top="3004" width="503" height="503" selected="0" zOrder="12" />
    <DigitalObjectsPreservationAction_XmlKeyref left="10277" top="8136" width="503" height="503" selected="0" zOrder="16" />
    <ReformattingNormsPreservationNorms_XmlKeyref left="11949" top="5092" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>